## Application Details
|               |
| ------------- |
|**Generation Date and Time**<br>Mon Nov 13 2023 15:27:55 GMT+0100 (Central European Standard Time)|
|**App Generator**<br>@sap/generator-fiori-freestyle|
|**App Generator Version**<br>1.11.3|
|**Generation Platform**<br>Visual Studio Code|
|**Template Used**<br>3worklistodatav4|
|**Service Type**<br>Local Cap|
|**Service URL**<br>http://localhost:4004/odata/v4/service/risk/
|**Module Name**<br>mitigations|
|**Application Title**<br>Mitigations|
|**Namespace**<br>ns|
|**UI5 Theme**<br>sap_horizon|
|**UI5 Version**<br>1.120.1|
|**Enable Code Assist Libraries**<br>False|
|**Enable TypeScript**<br>False|
|**Add Eslint configuration**<br>False|
|**Object collection**<br>Mitigations|
|**Object collection key**<br>ID|
|**Object ID**<br>ID|

## mitigations

Mitigations

### Starting the generated app

-   This app has been generated using the SAP Fiori tools - App Generator, as part of the SAP Fiori tools suite.  In order to launch the generated app, simply start your CAP project and navigate to the following location in your browser:

http://localhost:4004/mitigations/webapp/index.html

#### Pre-requisites:

1. Active NodeJS LTS (Long Term Support) version and associated supported NPM version.  (See https://nodejs.org)


